<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="picture, topics, and homework assignment">

	
	<title>CIS 114</title>
	<style>
		header, h1{
			margin: 0;
			padding: 5%;
			background-color: black;
			font-style: normal;
			font-family: sans-serif;
			color: white;
			text-align: center;
			font-style: bold;
		}
		ol{
			background-color: rgb(128, 247, 138);
			color: rgb(14, 9, 9);
			padding: 50px;
		}
		li{
			font-size: 40px;
		}
		a{
			color: rgb(26, 18, 18);
			font-style: bold;
		}
		a:hover{
			color: rgb(8, 7, 7);
			background-color: rgb(243, 237, 237);
			cursor: pointer;
		}
	
	</style>
</head>
<body>
	<header>
		<h1>CIS 114 Homework Page </h1>
	</header>
		
		<ol>
			<li><a href="hw1.html">HW 1 - CIS 114 Homework Page</a></li>
			<li><a href="hw2.html">HW 2 - Basic Operations</a></li>
			<li><a href="hw3.html">hw 3 - Homework 3</a></li>
			<li><a href="hw4.html">hw 4 -Homework 4</a></li>
			<li><a href="hw5.html">hw 5 -Homework 5</a></li>
			<li><a href="hw6.html">hw 6 -Homework 6</a></li>
			<li><a href="hw7.html">hw 7 -Homework 7</a></li>
			<li><a href="hw8.html">hw 8 -Homework 8</a></li>
		</ol>

		
	

</body>
</html>