<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="hwCis114.css">
	<title>CIS 114</title>
</head>
<body>
	<style>
		header, h1{
			margin: 0;
			padding: 5%;
			background-color: black;
			font-style: normal;
			font-family: sans-serif;
			color: white;
			text-align: center;
			font-style: bold;
		

		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 15px;
			overflow: hidden;
			background-color: rgb(128, 247, 138);
	
		}
	
		li {
			float: left;
			font-size: 30px;
		}
	
		li a {
			display: block;
			color: rgb(8, 5, 5);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	
		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: rgb(253, 252, 252);
		}
	</style>
	
	</head>
	
	<body>
		<header><h1>CIS 114 Homework 5 Page</h1></header>
		<nav>
			<ul>
				<li><a href="hw1.html">Home</a></li>
				<li><a href="hw2.html">HW 2 </a></li>
				<li><a href="hw3.html">HW 3 </a></li>
				<li><a href="hw4.html">HW 4 </a></li>
				<li><a href="hw5.html">HW 5 </a></li>
				<li><a href="hw6.html">HW 6 </a></li>
				<li><a href="hw7.html">HW 7 </a></li>
				<li><a href="hw8.html">HW 8 </a></li>
	
			</ul>
		</nav>

</body>
</html>